ಈ ಸರಣಿ ಸಮ್ಮ ಓದುಗರಿಗೆ, ಅವರ ಕುಟುಂಬಕ್ಕೆ, ಬಂಧುವರ್ಗಕ್ಕೆ
ಪ್ರಯೋಜನವಾಗುತ್ತದೆ ಎಂಬ ಆಕಯ ನಮ್ಮದು- ಸಂಪಾದಕ
ಡಯಾಬಿಟಿಸ್‌ಅಥವಾ ಮಧುಮೇಹ ಅಥವಾ ಸಕ್ಕರೆ ರೋಗ
ತುಂಬಾ ಹಳೆಕಾಯಿಲೆ. ಮಾನವಕುಲವನ್ನು ನೂರಾರು ವರ್ಷಕಾಲ.
ಖಾಧಿಸಿದ ಈ ಕಾಯಿಲೆ ಬಗ್ಗೆ ಸಂಸ್ಕೃತದಲ್ಲಿ ಪ್ರಾಚೀನ:
ದಾಖಲೆಗಳಿವೆ. 'ಡಯಾಬಿಟಿಸ್‌ ಎಂದರೆ ಇಳಿಗೊಳವೆ ಹಾಗೂ.
ಮೆಲಿಟಸ್‌ (11೬॥65) ಎಂದರೆ ಸಿಹಿ. ಪ್ರತಿದಿನ ಡಯಾಬಿಟಿಸ್‌
ಅಥವಾ ಡಯಾಬಿಟಿಸ್‌ ಮೆಲಿಟಸ್‌ ಪದಗಳು ಅದಲು ಬದಲಾಗಿ.
ಬಳಸಲ್ಪಡುತ್ತಿವೆ.

ಡಯಾಬಿಡಿಸ್‌ಹೇಗೆ ಬರುತ್ತದೆ?

ಮನುಷ್ಯರಹೊಟ್ಟೆಯಲ್ಲಿರುವ ಪ್ಯಾಂಕ್ರಿಯಾಸ್‌ ಗ್ರಂಥಿಯ.
ಉತ್ಪತ್ತಿ ಮಾಡುವ ಇನ್ನುಲಿನ್‌ ಎಂಬಹಾರ್ಮೋನ್‌ ರಕ್ತದಲ್ಲಿರುವ.
ಸಕ್ಕರೆ ಪ್ರಮಾಣವನ್ನು ನಿಯಂತ್ರಿಸುತ್ತದೆ. ನಾವು ಆಹಾರ ಸೇರಿಸಿ.
ದಾಗ, ಇನ್ನೊಂದು ರೂಪವಾದ ಗ್ಲೂಕೋಸ್‌ ಉತ್ಪತ್ತಿಯಾಗಿ,
ರಕ್ತದೊಡನೆ ಬೆರೆಯುತ್ತದೆ. ಇನ್ಸುಲಿನ್‌ ಸಹಾಯದಿಂದ

ದೇಹದ ಜೇವಕೋಶಗಳನು ಗೂಕೋರ್‌ ತೇುವುತಡೆ.