ಭ್ರ ೧೯

ಸಲ್ವಾರಕಮೀಜ್‌ ಪ್ಯಾಂಟು ಷರಟು ಹಾಕುತ್ತಿರುವಾಗ ಎಂದೆಲ್ಲ ತಾನು ಕಳೆದ ವಾರವಷ್ಟೇ
ಆರೋಚಿಸಿದ್ದುದು ಫೆನಪಿಗೆ ಬಂತು. "ತಿಂಡಿ ತಿ೦ದ್ಯಾ?" ಎ೦ದು ಕೇಳಿದ. ಅವಳು ಉತ್ತರ
ಹೇಳಲಿಲ್ಲ. ತಾನು ರಾತ್ರಿ ಮೊದಲೇ ಹೇಳದೆ ಮನೆಗೆ ಬರದಿದ್ದುದಕ್ಕೆ ಅವಳು ತಿಂದಿಲ್ಲವೆಂಬುದು.
ಸ್ಪಷ್ಟವಾಯಿತು. ದ್ವಾವಕ್ಕನೂ ಕಾಣಿಸುತ್ತಿಲ್ಲ. ಮ೦ಗಳೆ ಮನೆಯಲ್ಲಿಲ್ಲ. ಮಲತಾಯಿ ಎಂಬ.
ಶಬ್ದವಿರುವಂತೆ ಮಲಹೆಂಡತಿ ಎಂಬ ಪದವಿದೆಯೆ? ಎಂಬ 'ಪಶ್ನೆ ಹುಟ್ಟಿತು. “ನಾನೂ
ತಿಂದಿಲ್ಲ. ನಂಗೆ ತಿಂಡಿ ಕೊಡ್ತೀಯಾ?" ಎ೦ದ. ಪುಟ್ಟಕ್ಕ ಅಪ್ಪನ ಕೈ ಹಿಡಿದು ಅಡುಗೆಮನೆಗೆ
ಕರೆದೊಯ್ದಳು. ತಟ್ಟಿಗಳನ್ನಿಟ್ಟು ಅಡಿಗೆಯ ಶಾಂತಮ್ಮ ಮಾಡಿಟ್ಟಿರುವುದನ್ನು ತಪ್ಪಿಲ್ಲದಂತೆ
ಬಡಿಸುವುದು ಅವಳಿಗೆ ಅಭ್ಯಾಸವಾಗಿತ್ತು.

೪

ರಾತ್ರಿ ಎಲ್ಲ ನಿದ್ರೆ ಇಲ್ಲದಿದ್ದರೂ ತಿಂಡಿ ತಿ೦ದು ಸ್ನಾನ ಮಾಡಿದ ಮೇಲೂ ಅವನಿಗೆ.
ಜೋಂಪು ಹೊತ್ತಲಿಲ್ಲ. ಮಟ್ಟಕ್ಕನ ಕೋಣೆಯಲ್ಲೇ ಇದ್ದ ಇನ್ನೊಂದು ಮಂಚದ ಮೇಲೆ
ಸುಮ್ಮನೆ ಕಣ್ಣುಮುಚ್ಚಿ ಮಲಗಿದ್ದ. ತನಗೆ ಎರಡನೆ ಮದುವೆ ಗಂಟುಬೀಳುವ ತನಕ ಅವನು
ನದಿಸತ್ತಿದ್ದುದು ಇಲ್ಲೇ. ಕೋಣೆಯಲ್ಲಿ ಒಬ್ಬಳೇ ಮಲಗಲು ಪುಟ್ಟಕ್ಕ ಹೆದರುತ್ತಿದ್ದಳು. ಶುರುವಿನಲ್ಲಿ
ಎರಡು ಮಂಚಗಳನ್ನೂ ಪಕ್ಕದಲ್ಲಿ ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದ. ಕಮೇಣ ಅವಳಿಗೆ ಧೈರ್ಯ ಹೇಳಿ.
ಒಂದು ಗೋಡೆಯ ಬದಿಗೆ ಅವಳ ಮಂಚ ಇನ್ನೊಂದು ಗೋಡೆಯ ಹತ್ತಿರಕ್ಕೆ ತನ್ನದನ್ನು

ಸರಗಿಸಿದ. ಈಗಲೂ ತಾನು ಈ ಕೋಣೆಯಲ್ಲಿ ಮಲಗಿದರೆ ಅವಳು ಇಡೀ ರಾತ್ರಿ ಒಮ್ಮೆಯೂ.
ಎಚ್ಛರಗೊಳ್ಳದೆ ನಿದ್ರಿಸುತ್ತಿದ್ದಳು. ತನ್ನ ಎರಡನೆಯ ಮದುವೆಯಾದ ಮೇಲೆ ತಾನು ರಾತ್ರಿ
ಮಲಗುವ ಮುನ್ನ ಅವಳಿಗೆ ಮಲಗಲು ಹೇಳಿ ತಲೆ ಸವರಿ ಬರದಿದ್ದರೆ ಅವಳಿಗೆ ನೆಮ್ಮದಿಯ.
ನಿದ್ರೆ ಬರುವುದಿಲ್ಲ. ತನಗೇನಾದರೂ ನಡುವೆ ಎಚ್ಚರವಾದರೆ ಆಥವಾ ಶೌಚಕ್ಕೆ ಹೋಗ.
ಜೇಕೆನಸದರೆ ಪಕ್ಕದಲ್ಲಿಯೇ ಇರುವ ಈ ಕೋಣೆಗೆ ಬ೦ದು ಅವಳು ನೆಮ್ಮದಿಯಿಂದ ನಿದ್ರಿಸುತ್ತಿರು.
ವಳೇ ಎಂದು ಮಂದಬಳಕಿನಲ್ಲಿ ನೋಡಿ ಹೋಗದಿದ್ದರೆ ತನಗೆ ನೆಮ್ಮದಿ ಇರುತ್ತಿರಲಿಲ್ಲ.
ಮಗಳಿಗೆ ಸಿಡಿಮಿಡಿಯಾಗುವುದು, ಆ ಸಿಡಿಮಿಡಿಯು ನನ್ನೆ ತಾರಕಕ್ಕೇರಿ ಅವಳು ಆಡಬಾರದ
ನನ್ನ ತಾಳ್ಮೆಯೂ ಒಡೆದು ಅವಳನ್ನು ಹೊಡೆದು ಅವಳು ಪೋಲೀಸು ಕಂಫ್ಲೇಂಟು

ಶಿ ಇಷ್ಟಲ್ಲ ಆದದ್ದು ಇದರಿಂದಲೇ ಎಂಬ ನೆನಪಾದಾಗ ಇದುವರೆಗೆ ಸಾವಿರ ಸಾವಿರಸಲ
ತನ್ನ ಮನಸ್ಸನ್ನು ಕಾಡಿರುವ ಅಪಘಾತದ ನೆನಮ ಮತ್ತೆ ಬಂತು. ಬೆಳಗ್ಗೆ ಹತ್ತು ಗಂಟೆ.
ಹ ದುವಾರ, ನಾನೇ ಸ್ಪೀರಿಂಗಿನಲ್ಲಿದ್ದೆ. ನನ್ನ ಪಕ್ಕದ ಸೀಟಿನಲ್ಲಿ ವೈಜಯಂತಿ. ಅವಳೂ
ಇದಲ ಹಾಕಿದ್ದಳು. ಒಂದಿನ ಸೀಟಿನಲ್ಲಿ ಹತ್ತುವರ್ಷದ ಮಟ್ಟಕ್ಕ. ಎದುರಿಗೆ ಹಸಿರು
ಇಲ್ಲಿ ಮೂಡಿದ ನ೦ತರವೇ ನಾನು ಮುಂದೆ ಚಲಿಸಿದ್ದು. ನನಗಿ೦ತ ಮುಂದೆ.
ಆಟೋ ಹಿ೦ದು ಕಾರು ಹೋದಮೇಲೆ, ಎಡಗಡೆಯಿಂದ ' ರಭಸವಾಗಿ ನುಗ್ಗಿದ
ಹೊಡೆತಕ್ಕೆ ವೈಜಯಂತಿ ಸ್ಥಳದಲ್ಲೇ ಸತ್ತು. ಅವಳು ಸತ್ತಿದ್ದಾಳೆ೦ದು ಗೊತ್ತಿದ್ದಲೂ.