ಭ್ಯ ೧೯

ಸಲ್ಹಾರಕಮೀಜ್‌ ಪ್ಯಾಂಟು ಷರಟು ಹಾಕುತ್ತಿರುವಾಗ ಎಂದೆಲ್ಲ ತಾನು ಕಳೆದ ವಾರವಷ್ಟೇ
ಅರೋಜಿಸಿದ್ದುದು ಫೆನಪಿಗೆ ಬಂತು. "ತಿಂಡಿ ತಿ೦ದ್ಯಾ?” ಎ೦ದು ಕೇಳಿದ. ಅವಳು ಉತ್ತರ
ಹೇಳಲಿಲ್ಲ. ತಾನು ರಾತ್ರಿ ಮೊದಲೇ ಹೇಳದೆ ಮನೆಗೆ ಬರದಿದ್ದುದಕ್ಕೆ ಅವಳು ತಿಂದಿಲ್ಲವೆಂಬುದು.
ಸ್ಪಷ್ಟವಾಯಿತು. ದ್ವಾವಕ್ಕನೂ ಕಾಣಿಸುತ್ತಿಲ್ಲ. ಮ೦ಗಳೆ ಮನೆಯಲ್ಲಿಲ್ಲ. ಮಲತಾಯಿ ಎಂಬ.
ಶಬ್ದವಿರುವಂತೆ ಮಲಹಂಡತಿ ಎಂಬ ಪದವಿದೆಯ? ಎಂಬ ಪಕ್ನೆ ಹುಟ್ಟಿತು. “ನಾನೂ
ತಿಂದಿಲ್ಲ. ನಂಗೆ ತಿಂಡಿ ಕೊಡ್ತೀಯಾ?" ಎ೦ದ. ಪುಟ್ಟಕ್ಕ ಅಪ್ಪನ ಕೈ ಒಡಿದು ಅಡುಗೆಮನೆಗೆ
ಕರೆದೊಯ್ದಳು. ತಟ್ಟಿಗಳನ್ನಿಟ್ಟು ಅಡಿಗೆಯ ಶಾಂತಮ್ಮ ಮಾಡಿಟ್ಟರುವುದನ್ನು ತಪ್ಪಿಲ್ಲದಂತೆ
ಬಡಿಸುವುದು ಅವಳಿಗೆ ಅಭ್ಯಾಸವಾಗಿತ್ತು.

೪

ರಾತ್ರಿ ಎಲ್ಲ ನಿದ್ರೆ ಇಲ್ಲದಿದ್ದರೂ ತಿಂಡಿ ತಿ೦ದು ಸ್ನಾನ ಮಾಡಿದ ಮೇಲೂ ಅವನಿಗೆ.
ಶೋಂಪು ಹೊತ್ತಲಿಲ್ಲ. ಪುಟ್ಟಕ್ಕನ ಕೋಣೆಯಲ್ಲೇ ಇದ್ದ ಇನ್ನೊ೦ದು ಮಂಚದ ಮೇಲೆ
ಸುಮ್ಮನೆ ಕಣ್ಣುಮುಚ್ಚಿ ಮಲಗಿದ್ದ. ತನಗೆ ಎರಡನೆ ಮದುವೆ ಗಂಟುಬೀಳುವ ತನಕ ಅವನು.
ನಿದು್ತಿದ್ದುದು ಇಲ್ಲೇ. ಕೋಣೆಯಲ್ಲಿ ಒಬ್ಬಳೇ ಮಲಗಲು ಮಟ್ಟಕ್ಕ ಹೆದರುತ್ತಿದ್ದಳು. ಶುರುವಿನಲ್ಲಿ
ಎರಡು ಮಂಚಗಳನ್ನೂ ಪಕ್ಕದಲ್ಲಿ ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದ. ಶಮೇಣ ಅವಳಿಗೆ ಧೈರ್ಯ ಹೇಳಿ.
ಒಂದು ಗೋಡೆಯ ಬದಿಗೆ ಅವಳ ಮಂಚ ಇನ್ನೊ೦ದು ಗೋಡೆಯ ಹತ್ತಿರಕ್ಕೆ ತನ್ನದನ್ನು
ಸರಗಿಸಿದ. ಈಗಲೂ ತಾನು ಈ ಕೋಣೆಯಲ್ಲಿ ಮಲಗಿದರೆ ಅವಳು ಇಡೀ ರಾತ್ರಿ" ಒಮ್ಮೆಯೂ
ಎಚ್ಚರಗೊಳ್ಳದೆ ನಿದ್ರಸುತ್ತಿದ್ದಳು. ತನ್ನ ಎರಡನೆಯ ಮದುವೆಯಾದ ಮೇಲೆ ತಾನು ರಾತ್ರಿ
ಮಲಗುವ ಮುನ್ನ ಅವಳಿಗೆ ಮಲಗಲು ಹೇಳಿ ತಲೆ ಸವರಿ ಬರದಿದ್ದರೆ ಅವಳಿಗೆ ನೆಮ್ಮದಿಯ.
ನಿದ್ರೆ ಬರುವುದಿಲ್ಲ. ತನಗೇನಾದರೂ ನಡುವೆ ಎಚ್ಚರವಾದರೆ ಆಥವಾ ಶೌಚಕ್ಕೆ ಹೋಗ.
ಬೇಕೆನಿಸಿದರೆ ಪಕ್ಕದಲ್ಲಿಯೇ ಇರುವ ಈ ಕೋಣೆಗೆ ಬಂದು ಅವಳು ನೆಮ್ಮದಿಯಿಂದ ನಿದ್ರಿಸುತ್ತಿರು.
ವಳೇ ಎ೦ದು ಮಂದಬೆಳಕಿನಲ್ಲಿ ನೋಡಿ ಹೋಗದಿದ್ದರೆ ತನಗೆ ನೆಮ್ಮದಿ ಇರುತ್ತಿರಲಿಲ್ಲ.
ಮಂಗಳಿಗೆ ಸಿಡಿಮಿಡಿಯಾಗುವುದು, ಆ ಸಿಡಿಮಿಡಿಯು ನನ್ನೆ ತಾರಕಕ್ಕೇರಿ ಅವಳು ಆಡಬಾರದ
ನನ್ನ ತಾಳ್ಮೆಯೂ ಒಡೆದು ಆವಳನ್ನು ಹೊಡೆದು ಅವಳು ಪೋಲೀಸು ಕ೦ಪ್ಲೇಂಟು
 ಶಿ ಇಷ್ಟಲ್ಲ ಆದದ್ದು ಇದರಿಂದಲೇ ಎಂಬ ನೆನಪಾದಾಗ ಇದುವರೆಗೆ ಸಾವಿರ ಸಾವಿರಸಲ:
ಸನ್ನ ಮನಸ್ಸನ್ನು ಕಾಡರುವ ಅಪಘಾತದ. ನೆನಮ ಮತ್ತೆ ಬಂತು. ಬೆಳಗ್ಗ ಹತ್ತು ಗಂಟೆ.
ಸವ್ಯ ನಾನೇ ಸ್ಟೀರಿಂಗಿನಲ್ಲಿದ್ದೆ. ನನ್ನ ಪಕ್ಕದ ಸೀಟಿನಲ್ಲಿ ವೈಜಯಂತಿ. ಅವಳೂ
ಇದಲ್ಲ ಹಾಕಿದ್ದಳು. ಒಂದಿನ ಸೀಟಿನಲ್ಲಿ ಹತ್ತುವರ್ಷದ ಮಟ್ಟಕ್ಕ. ಎದುರಿಗೆ ಹಸಿರು
ಆ ಸ್ಟವಾಗಿ ಮೂಡಿದ ನಂತರವೇ ಸಾಧು ಮುಂದ ಚಲಿಸಿದ್ದು.
ನನಗಿ೦ತ ಮುಂದೆ.
ಆಟೋ ಒಂದು ಕಾರು. ಹೋದಮೇಲೆ. ಎಡಗಡೆಯಿ೦ದ ರಭಸವಾಗಿ ನುಗ್ಗಿದ
'ಹೊಡೆತಕ್ಕೆ: ವೈಜಯಂತಿ ಸ್ಥಳದಲ್ಲೇ ಸತ್ತು ಅವಳು ಸತಿದ್ದಾಳೆ೦ದು ಗೊತ್ತಿದ್ದರೂ: